<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Los resultados pueden variar de persona a persona.">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/com.css">

  <!-- Ícone da Página -->
  <link rel="shortcut icon" type="image/jpg" href="/assets/img/favicon.png">

  <!-- Título da Página -->
  <title>Bienestar y Salud</title>

  <style type="text/css">
    header {
      color: white;
      background-image: rgb(8, 0, 45);
      background-color: rgb(8, 0, 45);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }
  </style>
</head>

<body>

  <header class="py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">

          <br>
          <br>
          <h1>Este <b>Secreto Tropical</b> cambió mi vida...</h1><br>

          <h4>A los 36 pasé de 112 a 67 kilos</h4><br>

          <img class="img-fluid" src="assets/img/wdcx-hdgs-uetd.jpg"><br>

          <h4><b>Esto es desafortunado y poco saludable para mí...</b></h4><br>

          <h4>Me emociono mucho cada vez que pienso en la suerte que tuve de haber descubierto este pequeño secreto...
          </h4><br>

          <h4>Digo <b>"secreto"</b> porque si todo el mundo supiera de este batido de frutas, tanto el fitness como la
            industria estarían en bancarrota...</h4><br>

          <h4>La realidad es que realmente no necesita hacer ejercicio durante largas horas todos los días, o comer nada
            más que ensaladas...</h4><br>

          <h4>Es tan simple que cualquiera puede obtener los resultados que obtuve...</h4><br>

          <h4>Me sorprendo cuando me miro en el espejo. Sigo recibiendo elogios de extraños al azar e incluso aquellos a
            los que no he conocido en mucho tiempo tienen que verificar dos veces cada vez que me ven...</h4><br>

          <h4>Hoy me siento segura de mi propia piel y cuerpo. Me gusta comprar ropa y vestirme bien para eventos de
            trabajo...</h4><br>

          <h4>Es un poco loco pensar en cómo me iban las cosas. Todavía recuerdo despertarme todos los días con dolor en
            el cuerpo y confusión mental... y temiendo prepararme para el trabajo...</h4><br>

          <h4>Se siente como si fuera una persona diferente, aunque no fue hace tanto tiempo... ¡Y ahora conozco mi
            verdadero yo!</h4><br>

          <h4><b>Aquí hay una historia rápida de mi viaje de transformación y cómo cambió todo:</b></h4><br>

          <h4>Primero, ¡tengo que admitir que soy un entusiasta! <b>¡ME ENCANTA LA COMIDA!</b> Me encanta cocinar,
            probar nuevas recetas y comer en restaurantes. Mi esposo incluso bromea diciendo que amo la comida más que a
            él... 😂</h4><br>

          <h4>Nunca había tenido ningún problema con mi salud hasta que llegué a los 30 años. Las cosas empezaron a
            cambiar lentamente.</h4><br>

          <h4>Me miraba en el espejo y odiaba la forma en que me veía...</h4><br>

          <h4>No me reconocí y ya no supe quién era esa mujer... Siempre había sido atlético y disfrutaba estar al aire
            libre... Pero después de tener hijos, dejé de hacer actividad física... Estaba en mi punto más pesado en
            112...</h4><br>

          <h4>Lo intenté...</h4><br>

          <h4>Todo bajo el sol, dietas especiales, ayunos intermitentes, batidos de jugos y todo tipo de ejercicios...
          </h4><br>

          <h4>Vería un poco de éxito después de una o dos semanas, pero luego volví lentamente a donde estaba. Parecía
            que nada funcionaba...</h4><br>

          <h4><b>Nunca pude mantener el peso... sin importar lo que hiciera...</b></h4><br>

          <h4>Sentí que mi cuerpo se desgastaba. Siempre me dolían las rodillas y me quedaba sin aliento después de un
            par de pasos...</h4><br>

          <h4>Me sentí...</h4><br>

          <h4>Cansado y lento, no importa cuánto descansé...</h4><br>

          <h4>Crecí infeliz y me sentí miserable...</h4><br>

          <h4>Estaba desesperado por una solución...</h4><br>

          <h4><b>Pensé que estaba atrapado en este limbo para siempre...</b></h4><br>

          <h4>La peor parte fue ver a mis amigos y familiares publicar sus historias de éxito en línea...</h4><br>

          <h4>Parecía que a medida que pasaban las semanas, todos se estaban volviendo más felices, más saludables y
            más
            seguros en sus selfies...</h4><br>

          <h4>Mientras golpeaba lentamente mi fondo de roca. Para colmo, mi médico confirmó lo que había estado
            sintiendo todo el tiempo. Mi salud estaba sufriendo y me dijo claramente que yo era <b>obeso</b>...</h4>
          <br>

          <h4>Nunca olvidaré ese sentimiento...</h4><br>

          <h4>Casi perdí toda esperanza hasta que me volví a conectar con una vieja amiga, Debbie. Debbie había estado
            viviendo en el extranjero durante un par de años, pero regresó a casa en la primavera...</h4><br>

          <h4>Se veía absolutamente impresionante. Me estremecí hasta la médula cuando vi lo increíble que se veía...
          </h4><br>

          <h4>Me armé de valor para preguntarle qué estaba haciendo. Luego, fue a contarme sobre un batido de frutas
            matutina que toma todos los días y cómo transformó su vida...</h4><br>

          <h4>Debbie estaba más que feliz de compartir el enlace donde consiguió su bebida...</h4><br>

          <h4>¡Sus sorprendentes resultados me dieron la esperanza que necesitaba de que esto también podría funcionar
            para mí y así fue!</h4><br>

          <img class="img-fluid" src="assets/img/qwsa-refd-trgf.jpg"><br>

          <h4><b>Este es el NUEVO YO! 😀</b></h4><br>

          <h4>Aprendí que mantenernos saludables es una elección que hacemos todos los días, pero no tiene por qué ser
            tan difícil como crees...</h4><br>

          <h4>Fue increíble ver mi cuerpo transformado a medida que pasaban las semanas y los meses...</h4><br>

          <h4>Ahora, podemos romper el ciclo del yo-yo, gracias a esta bebida gaseosa de la mañana...</h4><br>

          <h4>Estoy tan seguro de esto, porque lo he visto funcionar para mí y lo he visto funcionar en otros
            también...
          </h4><br>

          <h4>1. No tienes que cambiar lo que comes...</h4><br>

          <h4>2. No es necesario hacer ejercicio como loco...</h4><br>

          <h4>3. Funciona muy rápido...</h4><br>

          <h4>Agradezco de vez en cuando a mi amiga Debbie por compartir su secreto conmigo. Ella ha sido mi
            inspiración
            y luz guía en este viaje...</h4><br>

          <h4>Así que, por supuesto, quiero devolver el favor...</h4><br>

          <h4>Si tuve la suerte de compartir esto conmigo, ¡entonces debo compartirlo con otros!</h4><br>

          <h4>He incluido el video que explica todo sobre este batido de frutas de la mañana... <b>¡Compruébalo por ti
              mismo!</b> </h4><br>

          <div id="cta1" class="mt-4 d-none">
            <a href="https://vidasano.online/pv" class="a-btn" style="text-decoration: none;">
              <span class="span-btn">Más Información Sobre Este Batido De Frutas >></span>
              <span class="span-btn2">(Toque aquí para acceder)</span>
            </a>
          </div>
        </div>
      </div>
    </div><br><br>
    </section>

    <footer class="bg-dark py-3 text-center">

      <h6><span style="color:#ffffff">Copyright 2023 – Bienestar y Salud ®
          <br>Todos los derechos reservados</span><br><br>

        <div class="text-white"><a href="terminos.html" class="text-white">Terminos de Uso</a> – <a
            href="privacidad.html" class="text-white">Politicas de Privacidad</a> – <a href="reembolso.html"
            class="text-white">Politicas de
            Reembolso</a> – <a href="aviso.html" class="text-white">Aviso Legal</a></div><br>

        <h6><span style="color:#ffffff">CNPJ: 15.495.405/0001-15, C H Comercio e Servicos LTDA, R. da Alfândega, 100 -
            F4 - Centro, Rio de Janeiro - RJ, 20070-004, (21) 98377-8490</span></h6>


    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type="text/javascript">
      setTimeout(() => { document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none") }, 01); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>

</body>

</html>